name: Model Trainer
on:
  push:
    paths:
      - "jobs/*.txt"

permissions:
  contents: write
jobs:
  train:
    runs-on: ubuntu-latest
    env:
      MONGO_URI: ${{ secrets.MONGO_URI }}
      CLIENT_ID: ${{ secrets.CLIENT_ID }}
      CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}
      DB_NAME: ${{ secrets.DB_NAME }}
      GOOGLE_KEY: ${{ secrets.GOOGLE_KEY }}
      USER_AGENT: ${{ secrets.USER_AGENT }}
    steps:
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - run: pip install -r requirements.txt
      - name: Run training
        run: |
          for file in jobs/*.txt; do
            model_id=$(sed -n '1p' $file)
            tickers=$(sed -n '2p' $file)
            python main.py --train $model_id --tickers "$tickers" 
            rm "$file"
          done
      - name: Commit results
        run: |
          git config --global user.email "noa@ghidalia.fr"
          git config --global user.name "swissSonar"
          git add .
          git commit -m "Add trained model(s)"
          git push